spring.application.name=FoodDelivery

spring.datasource.url=jdbc:mysql://localhost:3306/deliverfooddb?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

spring.messages.basename=validation
spring.jpa.hibernate.ddl-auto=update