spring.application.name=spring-mvc-fooddelivery

spring.datasource.url=jdbc:mysql://localhost:3306/fooddeliverydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.messages.basename=validation
